Sections:
00: "org0001:8000000" (8000000-8000290)


Source: "C:/Users/Artem/Documents/universitet/4.semester/P4_project/Assambly_Tutorials_VASM/Hello_World_Thumb/Hello_World_Thumb.asm"
                            	     1: ;Text after semicolon is comments, you don't need to type it in
                            	     2: 
                            	     3: 	.equ CursorX,0x02000000		;Cursor pointer in Ram Area
                            	     4: 	.equ CursorY,0x02000001
                            	     5: 
                            	     6: 	.org  0x08000000   			;GBA Rom Base
                            	     7: ;Header
00:08000000 380000EA        	     8: 	b	ProgramStart			;Jump to our program
00:08000004 00              	     9: 	.space 178					;Logo (omitted) + Program name
00:08000005 *
00:080000B6 96              	    10: 	.byte 0x96					;Fixed value
00:080000B7 00              	    11: 	.space 49					;Dummy Header 
00:080000B8 *
                            	    12: 	
                            	    13: ProgramStart:
00:080000E8 04008FE2        	    14: 	adr r0,ThumbTest			;Address of thumb code
00:080000EC 010080E2        	    15: 	add r0,r0,#1				;Bit 0 set = THUMB ON!
00:080000F0 10FF2FE1        	    16: 	bx r0						;Branch and exchange
                            	    17: 
                            	    18: 	.thumb						;We are now in thunb mode
                            	    19: ThumbTest:
00:080000F4 2249            	    20: 	ldr r1,SPAddress			;Init Stack Pointer SP=0x03000000
00:080000F6 8D46            	    21: 	mov sp,r1
                            	    22: 	
00:080000F8 224C            	    23: 	ldr r4,ScreenRegs  			;0x04000000 DISPCNT -LCD Control
00:080000FA 234A            	    24: 	ldr r2,ScreenSetting   		;0x403 4= Layer 2 on / 3= ScreenMode 3
00:080000FC 2260            	    25: 	str	r2,[r4,#0]         	
                            	    26: 	
00:080000FE 2A49            	    27: 	ldr r1,HelloWorldAddress	;Address of Hello World Message
00:08000100 00F001F8        	    28: 	bl PrintString				;Show Message
                            	    29: 		
                            	    30: InfLoop:
00:08000104 FEE7            	    31:       b InfLoop					;Halt
                            	    32: 	  
                            	    33: PrintString:					;Print 255 terminated string 
00:08000106 7FB5            	    34: 	push {r0-r6, lr}
                            	    35: PrintStringAgain:
00:08000108 0878            	    36: 		ldrB r0,[r1,#0]			
00:0800010A 0131            	    37: 		add r1,#1
00:0800010C FF28            	    38: 		cmp r0,#255
00:0800010E 02D0            	    39: 		beq PrintStringDone		;Repeat until 255
00:08000110 00F002F8        	    40: 		bl PrintChar 			;Print Char
00:08000114 F8E7            	    41: 		b PrintStringAgain
                            	    42: PrintStringDone:
00:08000116 7FBD            	    43: 	pop {r0-r6, pc}
                            	    44: 	
                            	    45: PrintChar:
00:08000118 FFB5            	    46: 	push {r0-r7, lr}
00:0800011A 2028            	    47: 		cmp r0,#32				;Space?
00:0800011C 24D0            	    48: 		beq CharacterDone
                            	    49: 		
00:0800011E 1B4B            	    50: 		ldr r3,adrCursorX		;LDR Rd, [pc, #immed_8x4]
00:08000120 0024            	    51: 		mov r4,#0
00:08000122 1C78            	    52: 		ldrB r4,[r3,#0]			;CursorX pos
                            	    53: 		
00:08000124 1A4B            	    54: 		ldr r3,adrCursorY
00:08000126 0025            	    55: 		mov r5,#0
00:08000128 1D78            	    56: 		ldrB r5,[r3,#0]			;CursorY pos
                            	    57: 		
00:0800012A 1A4B            	    58: 		ldr r3,ScreenRam 		;0x06000000 - VRAM
                            	    59: 		
00:0800012C 1026            	    60: 		mov r6,#16				;16 byte per char
00:0800012E 6643            	    61: 		mul r6,r4				;Calc X-Offset
00:08000130 9B19            	    62: 		add r3,r3,r6
                            	    63: 		
00:08000132 194E            	    64: 		ldr r6,LineSize			;240*8*2 
00:08000134 6E43            	    65: 		mul r6,r5				;Calc Y-Offset
00:08000136 9B19            	    66: 		add r3,r3,r6
                            	    67: 		
00:08000138 21A4            	    68: 		adr r4,BitmapFont 		;Font source
                            	    69: 		
00:0800013A DF21            	    70: 		mov r1,#0b11011111		;Convert to upper case
00:0800013C 0840            	    71: 		and r0,r1
00:0800013E 4138            	    72: 		sub r0,#65				;First Char is 65 (A)
00:08000140 C000            	    73: 		lsl r0,r0,#3			;8 bytes per char
00:08000142 2418            	    74: 		add r4,r4,r0 			;Calculate source address
                            	    75: 		
00:08000144 164A            	    76: 		ldr r2,FontColor		;ABBBBBGGGGGRRRRR	A=Alpha
00:08000146 1548            	    77: 		ldr r0,LineSize2		;480-16
00:08000148 8046            	    78: 		mov r8,r0				;Amount to add per Y-line
                            	    79: 		
00:0800014A 0826            	    80: 		mov r6,#8				;8 Y-lines 
                            	    81: DrawLine:
00:0800014C 0827            	    82: 		mov r7,#8 				;8 pixels per X-line
00:0800014E 2178            	    83: 		ldrb r1,[r4,#0]			;Load Letter
00:08000150 0134            	    84: 		add r4,#1
00:08000152 144D            	    85: 		ldr r5,BitMask			;Mask - 0b100000000
                            	    86: DrawPixel:
00:08000154 2942            	    87: 		tst r1,r5				;Is bit 1?
00:08000156 00D0            	    88: 		beq DrawPixelSkip 
00:08000158 1A80            	    89: 		strh r2,[r3,#0]			;Yes? then fill pixel
                            	    90: DrawPixelSkip:		
00:0800015A 9B1C            	    91: 		add r3,r3,#2
00:0800015C 6D08            	    92: 		lsr r5,r5,#1			;Bitshift Mask
00:0800015E 7F1E            	    93: 		sub r7,r7,#1
00:08000160 F8D1            	    94: 		bne DrawPixel			;Next Hpixel
                            	    95: 		
00:08000162 4344            	    96: 		add r3,r8 				;Move Down a line (240 pixels *2 bytes) 
00:08000164 761E            	    97: 		sub r6,r6,#1								;-1 char (16 px)
00:08000166 F1D1            	    98: 		bne DrawLine			;Next Vline
                            	    99: CharacterDone:		
00:08000168 084B            	   100: 		ldr r3,adrCursorX
00:0800016A 1878            	   101: 		ldrB r0,[r3,#0]	
00:0800016C 401C            	   102: 		add r0,r0,#1			;Move across screen
00:0800016E 1870            	   103: 		strB r0,[r3,#0]	
00:08000170 FFBD            	   104: 	pop {r0-r7, pc}
                            	   105: 	
                            	   106: 	.align 4
                            	   107: SPAddress:
00:08000180 00000003        	   108: 	.long 0x03000000			;Stack pointer address
                            	   109: ScreenRegs:
00:08000184 00000004        	   110: 	.long 0x04000000			;Video Register base
                            	   111: ScreenSetting:
00:08000188 03040000        	   112: 	.long 0x403					;4= Layer 2 on / 3= ScreenMode 3
                            	   113: adrCursorX:
00:0800018C 00000002        	   114: 	.long CursorX				;Xpos of next char
                            	   115: adrCursorY:
00:08000190 01000002        	   116: 	.long CursorY				;Ypos of next char
                            	   117: ScreenRam:
00:08000194 00000006        	   118: 	.long 0x06000000			;Vram Base
                            	   119: LineSize:
00:08000198 000F0000        	   120: 	.long 240*8*2				;Width of one char line (8 pixels)
                            	   121: LineSize2:
00:0800019C D0010000        	   122: 	.long 480-16				;pixel width of one line - 1 char
                            	   123: FontColor:
00:080001A0 40FF0000        	   124: 	.long 0b1111111101000000	; Blue: ABBBBBGGGGGRRRRR	A=Alpha
                            	   125: BitMask:
00:080001A4 00010000        	   126: 	.long 0b100000000			;Bitmask for getting pixels of our font
                            	   127: 
                            	   128: HelloWorldAddress:
00:080001A8 AC010008        	   129: 	.long HelloWorld			;Pointer to Hello message
                            	   130: HelloWorld:
00:080001AC 48656C6C6F20576F	   131: 	.byte "Hello World",255
00:080001B4 726C64
00:080001B7 FF
                            	   132: 	
                            	   133: 	.align 4
                            	   134: BitmapFont:	;1 Bit per pixel font
00:080001C0 18              	   135: 	.byte 0x18,0x3C,0x66,0x66,0x7E,0x66,0x24,0x00     ;A
00:080001C1 3C
00:080001C2 66
00:080001C3 66
00:080001C4 7E
00:080001C5 66
00:080001C6 24
00:080001C7 00
00:080001C8 3C              	   136: 	.byte 0x3C,0x66,0x66,0x7C,0x66,0x66,0x3C,0x00     ;B
00:080001C9 66
00:080001CA 66
00:080001CB 7C
00:080001CC 66
00:080001CD 66
00:080001CE 3C
00:080001CF 00
00:080001D0 38              	   137: 	.byte 0x38,0x7C,0xC0,0xC0,0xC0,0x7C,0x38,0x00     ;C
00:080001D1 7C
00:080001D2 C0
00:080001D3 C0
00:080001D4 C0
00:080001D5 7C
00:080001D6 38
00:080001D7 00
00:080001D8 3C              	   138: 	.byte 0x3C,0x64,0x66,0x66,0x66,0x64,0x38,0x00     ;D
00:080001D9 64
00:080001DA 66
00:080001DB 66
00:080001DC 66
00:080001DD 64
00:080001DE 38
00:080001DF 00
00:080001E0 3C              	   139: 	.byte 0x3C,0x7E,0x60,0x78,0x60,0x7E,0x3C,0x00     ;E
00:080001E1 7E
00:080001E2 60
00:080001E3 78
00:080001E4 60
00:080001E5 7E
00:080001E6 3C
00:080001E7 00
00:080001E8 38              	   140: 	.byte 0x38,0x7C,0x60,0x78,0x60,0x60,0x20,0x00     ;F
00:080001E9 7C
00:080001EA 60
00:080001EB 78
00:080001EC 60
00:080001ED 60
00:080001EE 20
00:080001EF 00
00:080001F0 3C              	   141: 	.byte 0x3C,0x66,0xC0,0xC0,0xCC,0x66,0x3C,0x00     ;G
00:080001F1 66
00:080001F2 C0
00:080001F3 C0
00:080001F4 CC
00:080001F5 66
00:080001F6 3C
00:080001F7 00
00:080001F8 24              	   142: 	.byte 0x24,0x66,0x66,0x7E,0x66,0x66,0x24,0x00     ;H
00:080001F9 66
00:080001FA 66
00:080001FB 7E
00:080001FC 66
00:080001FD 66
00:080001FE 24
00:080001FF 00
00:08000200 10              	   143: 	.byte 0x10,0x18,0x18,0x18,0x18,0x18,0x08,0x00     ;I
00:08000201 18
00:08000202 18
00:08000203 18
00:08000204 18
00:08000205 18
00:08000206 08
00:08000207 00
00:08000208 08              	   144: 	.byte 0x08,0x0C,0x0C,0x0C,0x4C,0xFC,0x78,0x00     ;J
00:08000209 0C
00:0800020A 0C
00:0800020B 0C
00:0800020C 4C
00:0800020D FC
00:0800020E 78
00:0800020F 00
00:08000210 24              	   145: 	.byte 0x24,0x66,0x6C,0x78,0x6C,0x66,0x24,0x00     ;K
00:08000211 66
00:08000212 6C
00:08000213 78
00:08000214 6C
00:08000215 66
00:08000216 24
00:08000217 00
00:08000218 20              	   146: 	.byte 0x20,0x60,0x60,0x60,0x60,0x7E,0x3E,0x00     ;L
00:08000219 60
00:0800021A 60
00:0800021B 60
00:0800021C 60
00:0800021D 7E
00:0800021E 3E
00:0800021F 00
00:08000220 44              	   147: 	.byte 0x44,0xEE,0xFE,0xD6,0xD6,0xD6,0x44,0x00     ;M
00:08000221 EE
00:08000222 FE
00:08000223 D6
00:08000224 D6
00:08000225 D6
00:08000226 44
00:08000227 00
00:08000228 44              	   148: 	.byte 0x44,0xE6,0xF6,0xDE,0xCE,0xC6,0x44,0x00     ;N
00:08000229 E6
00:0800022A F6
00:0800022B DE
00:0800022C CE
00:0800022D C6
00:0800022E 44
00:0800022F 00
00:08000230 38              	   149: 	.byte 0x38,0x6C,0xC6,0xC6,0xC6,0x6C,0x38,0x00     ;O
00:08000231 6C
00:08000232 C6
00:08000233 C6
00:08000234 C6
00:08000235 6C
00:08000236 38
00:08000237 00
00:08000238 38              	   150: 	.byte 0x38,0x6C,0x64,0x7C,0x60,0x60,0x20,0x00     ;P
00:08000239 6C
00:0800023A 64
00:0800023B 7C
00:0800023C 60
00:0800023D 60
00:0800023E 20
00:0800023F 00
00:08000240 38              	   151: 	.byte 0x38,0x6C,0xC6,0xC6,0xCA,0x74,0x3A,0x00     ;Q
00:08000241 6C
00:08000242 C6
00:08000243 C6
00:08000244 CA
00:08000245 74
00:08000246 3A
00:08000247 00
00:08000248 3C              	   152: 	.byte 0x3C,0x66,0x66,0x7C,0x6C,0x66,0x26,0x00     ;R
00:08000249 66
00:0800024A 66
00:0800024B 7C
00:0800024C 6C
00:0800024D 66
00:0800024E 26
00:0800024F 00
00:08000250 3C              	   153: 	.byte 0x3C,0x7E,0x60,0x3C,0x06,0x7E,0x3C,0x00     ;S
00:08000251 7E
00:08000252 60
00:08000253 3C
00:08000254 06
00:08000255 7E
00:08000256 3C
00:08000257 00
00:08000258 3C              	   154: 	.byte 0x3C,0x7E,0x18,0x18,0x18,0x18,0x08,0x00     ;T
00:08000259 7E
00:0800025A 18
00:0800025B 18
00:0800025C 18
00:0800025D 18
00:0800025E 08
00:0800025F 00
00:08000260 24              	   155: 	.byte 0x24,0x66,0x66,0x66,0x66,0x66,0x3C,0x00     ;U
00:08000261 66
00:08000262 66
00:08000263 66
00:08000264 66
00:08000265 66
00:08000266 3C
00:08000267 00
00:08000268 24              	   156: 	.byte 0x24,0x66,0x66,0x66,0x66,0x3C,0x18,0x00     ;V
00:08000269 66
00:0800026A 66
00:0800026B 66
00:0800026C 66
00:0800026D 3C
00:0800026E 18
00:0800026F 00
00:08000270 44              	   157: 	.byte 0x44,0xC6,0xD6,0xD6,0xFE,0xEE,0x44,0x00     ;W
00:08000271 C6
00:08000272 D6
00:08000273 D6
00:08000274 FE
00:08000275 EE
00:08000276 44
00:08000277 00
00:08000278 C6              	   158: 	.byte 0xC6,0x6C,0x38,0x38,0x6C,0xC6,0x44,0x00     ;X
00:08000279 6C
00:0800027A 38
00:0800027B 38
00:0800027C 6C
00:0800027D C6
00:0800027E 44
00:0800027F 00
00:08000280 24              	   159: 	.byte 0x24,0x66,0x66,0x3C,0x18,0x18,0x08,0x00     ;Y
00:08000281 66
00:08000282 66
00:08000283 3C
00:08000284 18
00:08000285 18
00:08000286 08
00:08000287 00
00:08000288 7C              	   160: 	.byte 0x7C,0xFC,0x0C,0x18,0x30,0x7E,0x7C,0x00     ;Z
00:08000289 FC
00:0800028A 0C
00:0800028B 18
00:0800028C 30
00:0800028D 7E
00:0800028E 7C
00:0800028F 00
                            	   161: 	
                            	   162: 	
                            	   163: 	


Symbols by name:
adrCursorX                       A:0800018C
adrCursorY                       A:08000190
BitmapFont                       A:080001C0
BitMask                          A:080001A4
CharacterDone                    A:08000168
CursorX                          S:02000000
CursorY                          S:02000001
DrawLine                         A:0800014C
DrawPixel                        A:08000154
DrawPixelSkip                    A:0800015A
FontColor                        A:080001A0
HelloWorld                       A:080001AC
HelloWorldAddress                A:080001A8
InfLoop                          A:08000104
LineSize                         A:08000198
LineSize2                        A:0800019C
PrintChar                        A:08000118
PrintString                      A:08000106
PrintStringAgain                 A:08000108
PrintStringDone                  A:08000116
ProgramStart                     A:080000E8
ScreenRam                        A:08000194
ScreenRegs                       A:08000184
ScreenSetting                    A:08000188
SPAddress                        A:08000180
ThumbTest                        A:080000F4

Symbols by value:
02000000 CursorX
02000001 CursorY
080000E8 ProgramStart
080000F4 ThumbTest
08000104 InfLoop
08000106 PrintString
08000108 PrintStringAgain
08000116 PrintStringDone
08000118 PrintChar
0800014C DrawLine
08000154 DrawPixel
0800015A DrawPixelSkip
08000168 CharacterDone
08000180 SPAddress
08000184 ScreenRegs
08000188 ScreenSetting
0800018C adrCursorX
08000190 adrCursorY
08000194 ScreenRam
08000198 LineSize
0800019C LineSize2
080001A0 FontColor
080001A4 BitMask
080001A8 HelloWorldAddress
080001AC HelloWorld
080001C0 BitmapFont
